<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="math," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="书接上回，我提到了组合是有两个重要规则的。今天，我们就重点研究一下他们
组合的性质首先要说明，在所有范畴中，组合是必须遵守以下两个性质的

组合是可结合的（associative）。这说明什么呢？这说明：如果你有三个态射 f、g、h，他们可以被组合，那你就没必要在组合表达式中使用括号。：）用数学语言来说，就是：$h\circ(g\circ f) = (h\circ g)\circ f = h\ci">
<meta property="og:type" content="article">
<meta property="og:title" content="今天聊聊数学（2）">
<meta property="og:url" content="http://netfishx.github.io/2016/06/06/今天聊聊数学（2）/index.html">
<meta property="og:site_name" content="netfishx's blog">
<meta property="og:description" content="书接上回，我提到了组合是有两个重要规则的。今天，我们就重点研究一下他们
组合的性质首先要说明，在所有范畴中，组合是必须遵守以下两个性质的

组合是可结合的（associative）。这说明什么呢？这说明：如果你有三个态射 f、g、h，他们可以被组合，那你就没必要在组合表达式中使用括号。：）用数学语言来说，就是：$h\circ(g\circ f) = (h\circ g)\circ f = h\ci">
<meta property="og:updated_time" content="2016-06-21T04:46:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天聊聊数学（2）">
<meta name="twitter:description" content="书接上回，我提到了组合是有两个重要规则的。今天，我们就重点研究一下他们
组合的性质首先要说明，在所有范畴中，组合是必须遵守以下两个性质的

组合是可结合的（associative）。这说明什么呢？这说明：如果你有三个态射 f、g、h，他们可以被组合，那你就没必要在组合表达式中使用括号。：）用数学语言来说，就是：$h\circ(g\circ f) = (h\circ g)\circ f = h\ci">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://netfishx.github.io/2016/06/06/今天聊聊数学（2）/"/>

  <title> 今天聊聊数学（2） | netfishx's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">netfishx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                今天聊聊数学（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T13:52:10+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书接上回，我提到了组合是有两个重要规则的。今天，我们就重点研究一下他们</p>
<h2 id="组合的性质"><a href="#组合的性质" class="headerlink" title="组合的性质"></a>组合的性质</h2><p>首先要说明，在所有范畴中，组合是必须遵守以下两个性质的</p>
<ol>
<li>组合是可结合的（associative）。<br>这说明什么呢？这说明：如果你有三个态射 f、g、h，他们可以被组合，那你就没必要在组合表达式中使用括号。：）<br>用数学语言来说，就是：<blockquote><p><span>$h\circ(g\circ f) = (h\circ g)\circ f = h\circ g\circ f$</span><!-- Has MathJax --></p>
</blockquote>
用 haskell 来表达呢，就是这样：<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">f</span> :: <span class="type">A</span> -&gt; <span class="type">B</span></span><br><span class="line"><span class="title">g</span> :: <span class="type">B</span> -&gt; <span class="type">C</span></span><br><span class="line"><span class="title">h</span> :: <span class="type">C</span> -&gt; <span class="type">D</span></span><br><span class="line"><span class="title">h</span> . (g . f) == (h . g) . f == h . g . f</span><br></pre></td></tr></table></figure>
这里可以看出，在 Hask 范畴中（haskell 语言表达的范畴），函数组合的结合律表示的很清晰。其他语言表示起来就有些费劲。</li>
<li>对于任意对象 A，都有一个箭头（arrow），它是组合的最小单位（a unit）。<br>这个箭头，从对象 A 出发，指向对象 A 本身。对象 A 的这个箭头被写作 idA，意思是 identity on A 。<br>当 f 表示从 A 到 B 的一个态射时，我们有：<blockquote><p><span>$f\circ id_A = f$</span><!-- Has MathJax --><br><span>$id_B\circ f = f$</span><!-- Has MathJax --></p>
</blockquote>
在编程语言中，恒等箭头实现为一个恒等函数。这个函数接收什么参数，就返回什么结果。尤其重要的是，这个函数对所有类型都能接受。<br>由于牵扯到类型，这里我用 java 语言来展示一下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;T&gt; <span class="function">Function&lt;T, T&gt; <span class="title">identity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t -&gt; t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
以上代码来自 jdk8 的官方实现，稍微有点难懂。再看下 haskell 的实现：<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">id</span> :: a -&gt; a</span><br><span class="line"><span class="title">id</span> x = x</span><br></pre></td></tr></table></figure>
这里我简单介绍下 haskell 的语法：第一行叫做类型声明，a 是一个类型变量，这一行表达的是：输入和输出的类型是一样的。第二行的代码很好懂：输入和输出是一样的。<br>所以如果要用 haskell 来表达我们上面用数学语言定义的规则，就是：<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">f</span> . id == f</span><br><span class="line"><span class="title">id</span> . f == f</span><br></pre></td></tr></table></figure>
我相信，讲到这里，大家都可以理解 id 函数了。但其实还有一个疑问，我们为什么需要这么一个函数？<br>有一个简单的类比，范畴中的单位元就相当于数字中的0。这样的一个单位元，在处理符号变量的时候特别有用。在历史上，古罗马人很早就发展出了数字系统，并利用他们的数字系统在工程上实现了伟大的成就。但是他们的数字系统没有0，所以他们没有发展出代数学。而阿拉伯人和波斯人因为掌握了0的概念，因此很好的掌握了代数学。当我们讲到高阶函数时，恒等函数就会体现出他的价值。高阶函数以函数为对象处理，相当于函数的代数。</li>
</ol>
<h2 id="组合是编程的本质"><a href="#组合是编程的本质" class="headerlink" title="组合是编程的本质"></a>组合是编程的本质</h2><p>在之前用了这么多时间探索组合，我想花一点时间来探索下组合与编程的关系。<br>首先，编程是什么？我认为，编程是一个将人类语言翻译成机器语言的过程。本质上，我们是希望告诉计算机去做什么。我们可以回顾下自己编程的过程，在编程的时候，我们会把一个复杂的问题，分解成一个个小的问题，如果小问题还是大，我们继续将它分解成更小的问题。最后，我们写出这些小问题的解，然后将他们<strong><em>组合</em></strong>起来。<br>人类之所以需要将复杂问题分解开来，并不是因为计算机的限制，而是因为人类自身的原因。人类的大脑在同时只能处理很少的概念，这导致了我们都很喜欢结构化的代码，因为非结构化的东西是很难被我们的大脑消化和理解的。所以，通常意义上我们所说的“优美的”代码，事实上意味着它只是更容易被人类的大脑所处理。<br>那么，接下来我们就很清楚了，如何写出更优美的代码，某种意义上等价于如何更好的组合那些小的代码块。这里简单对比一下面向对象编程和函数式编程两种编程范式，面向对象中类和接口的声明就是用于组合的消息，函数式编程则利用函数的声明来组合。<br>范畴论是一门研究对象之间关系的学问，它不会关心对象本身的性质。这样的一门研究对于编程的指导是显而易见的。比方说面向对象编程中，我们期待的是通过对象的组合来解决复杂问题。但现实中，我们常常要通过了解对象内部来理解他们如何组合，这时面向对象所标榜的优势就消失不见了。</p>
<p>今天的后半段内容，我大量参考了 wiki 上的相关内容和网上的一些文章，但依然很难明确表述自身的观点。请大家多多见谅。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag">#math</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/今天聊聊数学（1）/" rel="next" title="今天聊聊数学（1）">
                <i class="fa fa-chevron-left"></i> 今天聊聊数学（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/今天聊聊数学（3）/" rel="prev" title="今天聊聊数学（3）">
                今天聊聊数学（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="netfishx" />
          <p class="site-author-name" itemprop="name">netfishx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组合的性质"><span class="nav-number">1.</span> <span class="nav-text">组合的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合是编程的本质"><span class="nav-number">2.</span> <span class="nav-text">组合是编程的本质</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">netfishx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




  
  
  

  

  

</body>
</html>
