<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="math," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="继续：）
作为集合的幺半群幺半群（Monoid）是一个很重要的概念，它是基本算术形成的概念：只要有加法和乘法运算就形成了一个幺半群。在编程中，幺半群无处不在。比如说字符串、列表、foldable的数据结构、并发编程中的  Future、响应式编程中的 event。我们先看一下幺半群的传统定义：一个集合伴随有一个二元运算：$\mu: M \times M \to M$，这个二元运算满足结合律：$(x">
<meta property="og:type" content="article">
<meta property="og:title" content="今天聊聊数学（4.2）">
<meta property="og:url" content="http://netfishx.github.io/2016/06/22/今天聊聊数学（4.2）/index.html">
<meta property="og:site_name" content="netfishx's blog">
<meta property="og:description" content="继续：）
作为集合的幺半群幺半群（Monoid）是一个很重要的概念，它是基本算术形成的概念：只要有加法和乘法运算就形成了一个幺半群。在编程中，幺半群无处不在。比如说字符串、列表、foldable的数据结构、并发编程中的  Future、响应式编程中的 event。我们先看一下幺半群的传统定义：一个集合伴随有一个二元运算：$\mu: M \times M \to M$，这个二元运算满足结合律：$(x">
<meta property="og:updated_time" content="2016-06-28T07:19:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天聊聊数学（4.2）">
<meta name="twitter:description" content="继续：）
作为集合的幺半群幺半群（Monoid）是一个很重要的概念，它是基本算术形成的概念：只要有加法和乘法运算就形成了一个幺半群。在编程中，幺半群无处不在。比如说字符串、列表、foldable的数据结构、并发编程中的  Future、响应式编程中的 event。我们先看一下幺半群的传统定义：一个集合伴随有一个二元运算：$\mu: M \times M \to M$，这个二元运算满足结合律：$(x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://netfishx.github.io/2016/06/22/今天聊聊数学（4.2）/"/>

  <title> 今天聊聊数学（4.2） | netfishx's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">netfishx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                今天聊聊数学（4.2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-22T16:42:09+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继续：）</p>
<h2 id="作为集合的幺半群"><a href="#作为集合的幺半群" class="headerlink" title="作为集合的幺半群"></a>作为集合的幺半群</h2><p>幺半群（Monoid）是一个很重要的概念，它是基本算术形成的概念：只要有加法和乘法运算就形成了一个幺半群。在编程中，幺半群无处不在。比如说字符串、列表、foldable的数据结构、并发编程中的  Future、响应式编程中的 event。<br>我们先看一下幺半群的传统定义：一个集合伴随有一个二元运算：$\mu: M \times M \to M$，这个二元运算满足结合律：$(x \cdot y) \cdot z = x \cdot (y \cdot z)$ 。同时还要有一个单位元：$1 \in M$，满足 $1 \cdot x = x = x \cdot 1 $ 。<br>举一个最常见的例子吧：包含了0的自然数集合就是一个幺半群。很显然他满足上述的两条定律：</p>
<blockquote>
<p>$(a + b) + c = a + (b + c)$<br>$0 + a = a = a + 0$</p>
</blockquote>
<p>我们可以看一下 haskell 中对于幺半群的定义，这个更容易理解一些：<br><figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Monoid</span> m <span class="keyword">where</span></span></span><br><span class="line">    mempty :: m</span><br><span class="line">    mappend :: m -&gt; m -&gt; m</span><br></pre></td></tr></table></figure><br>这里我简单介绍一下 haskell 中的 class，这里的 class 被称作类型类，顾名思义就是类型的类，我们可以简单类比为其他语言中的接口（其实还是有很大区别的）。我们用 String 来实现 Monoid 演示一下，其实就是实现 mempty 和 mappend 函数，因为在 class 中的函数只是类型声明。<br><figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Monoid</span> <span class="type">String</span> <span class="keyword">where</span></span></span><br><span class="line">    mempty = <span class="string">""</span></span><br><span class="line">    mappend = (++)</span><br></pre></td></tr></table></figure><br>这里再额外说明一下，haskell 中允许用函数实现函数。上面的实现说明：字符串中的单位元就是空字符串，因为任意字符串加上空字符串等于本身；“++”是 haskell 中 list 的拼接函数，字符串本身就是 char 的 list，所以“++”可以用来连接字符串。</p>
<h2 id="幺半群作为范畴"><a href="#幺半群作为范畴" class="headerlink" title="幺半群作为范畴"></a>幺半群作为范畴</h2><p>上面的一段相信大家都可以很轻松的看懂了，然而我们现在想要讨论的是范畴论。我们知道，范畴论关注的不再是集合，而是对象和态射。所以，我们现在来看一下，把关注点转移到态射之上，会发生什么变化。<br>当我们的关注点变成了态射，我们思考的二元运算就不仅仅是加法乘法之类，也可能是“moving”或者“shifting”这些（抱歉，实在不知道怎么翻译）。我们思考一种运算：在自然数上加 5，它会把 0 变换成5，会把 2 变换成 7。这样我们就有了一个函数：5 的 adder。显然的，对于任意自然数 $n$，我们都可以有一个$n$的 adder。<br>我们来看看，这些 adder 怎么组合？一个 5 的 adder 组合一个 7 的 adder，得到一个 12 的 adder。所以很明显，adder 的组合等价于加法规则。<br>我们再来看一个特例：0 的 adder，其他的 adder 与它的组合还是自身。所以 0 的 adder 是一个恒等态射。<br>我们注意一下：adder 的组合是满足结合律的，而且我们也有一个恒等态射了。<br>题外话：我们观察一下 mappend 的类型声明：<br><figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">mappend</span> :: m -&gt; m -&gt; m</span><br></pre></td></tr></table></figure><br>刚才我们把幺半群作为集合来理解的时候，可以认为这个函数是接受两个集合中的对象，生成一个对象。现在我们可以这么理解：m -&gt; (m -&gt; m)，函数接受一个元素，生成一个接受一个元素的函数（想想 adder）。<br>我们现在忘掉自然数集的概念，把它视为一个单一的对象，它伴随着一堆 adder 态射。一个幺半群，是一个单一对象的范畴。范畴论中幺半群被表述为：带有一个态射集合，这些态射符合组合规则（可以回忆下我们前面提到的两条组合公理：<strong>结合律和单位元</strong>）。<br>从上面的过程，我们可以给出一个结论：我们总是可以从一个单对象的范畴中抽出一个由态射组成的集合。我们用 $\bullet$ 表示单个对象，用 $\mathbf{B}M$ 表示这个范畴，有定义：<br>$$<br>M = Hom_{\mathbf{B}M}(\bullet, \bullet)<br>$$<br>我们如果从 $M$ 中抽取两个元素 $f,g$，它们的组合 $g \circ f$ 总是存在，因为这些态射的源对象和目标对象是同一个东西。恒等态射也显然存在。因此我们总是可以从一个幺半群范畴中抽取出一个幺半群集合，他们是等价的。</p>
<hr>
<p>查了些资料，我上面的论述不是很严谨，不过足够严谨的描述对于我们理解范畴和 monoid 也不是特别重要，所以就跳过了。<br>接下来就要慢慢来到最有趣的部分了，因为 hom-set 中的元素都可以看做态射，遵循组合公理，也可以看做集合中的点。态射的组合也可以变成集合 $Hom_{\mathbf{B}M}(\bullet, \bullet)$中点的乘法。范畴论中大量有趣的结论都来自于此。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag">#math</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/今天聊聊数学（4.1）/" rel="next" title="今天聊聊数学（4.1）">
                <i class="fa fa-chevron-left"></i> 今天聊聊数学（4.1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/今天聊聊数学（5.1）/" rel="prev" title="今天聊聊数学（5.1）">
                今天聊聊数学（5.1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="netfishx" />
          <p class="site-author-name" itemprop="name">netfishx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作为集合的幺半群"><span class="nav-number">1.</span> <span class="nav-text">作为集合的幺半群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幺半群作为范畴"><span class="nav-number">2.</span> <span class="nav-text">幺半群作为范畴</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">netfishx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




  
  
  

  

  

</body>
</html>
