<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一转眼我们已经在诊疗圈项目和 DR 后台项目中使用 react+redux 半年多时间了。不得不承认，这套技术方案在前端开发领域威力无穷，堪称伟大。然而随着项目的逐渐迭代，其中的一些不足和痛点也显示了出来。今天我想重点集中在 redux 负责的逻辑部分，同时尝试寻找一些解决方案。与此同时，我想借用 redux 作者 Dan Abramov 的一句话：

The solution should fo">
<meta property="og:type" content="article">
<meta property="og:title" content="react+redux 半年实践后的一些痛点和改进方案(1)">
<meta property="og:url" content="http://netfishx.github.io/2016/04/19/react-redux半年实践后的一些痛点和改进方案/index.html">
<meta property="og:site_name" content="netfishx's blog">
<meta property="og:description" content="一转眼我们已经在诊疗圈项目和 DR 后台项目中使用 react+redux 半年多时间了。不得不承认，这套技术方案在前端开发领域威力无穷，堪称伟大。然而随着项目的逐渐迭代，其中的一些不足和痛点也显示了出来。今天我想重点集中在 redux 负责的逻辑部分，同时尝试寻找一些解决方案。与此同时，我想借用 redux 作者 Dan Abramov 的一句话：

The solution should fo">
<meta property="og:updated_time" content="2016-04-19T08:26:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react+redux 半年实践后的一些痛点和改进方案(1)">
<meta name="twitter:description" content="一转眼我们已经在诊疗圈项目和 DR 后台项目中使用 react+redux 半年多时间了。不得不承认，这套技术方案在前端开发领域威力无穷，堪称伟大。然而随着项目的逐渐迭代，其中的一些不足和痛点也显示了出来。今天我想重点集中在 redux 负责的逻辑部分，同时尝试寻找一些解决方案。与此同时，我想借用 redux 作者 Dan Abramov 的一句话：

The solution should fo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://netfishx.github.io/2016/04/19/react-redux半年实践后的一些痛点和改进方案/"/>

  <title> react+redux 半年实践后的一些痛点和改进方案(1) | netfishx's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">netfishx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react+redux 半年实践后的一些痛点和改进方案(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T14:43:30+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一转眼我们已经在诊疗圈项目和 DR 后台项目中使用 react+redux 半年多时间了。<br>不得不承认，这套技术方案在前端开发领域威力无穷，堪称伟大。<br>然而随着项目的逐渐迭代，其中的一些不足和痛点也显示了出来。<br>今天我想重点集中在 redux 负责的逻辑部分，同时尝试寻找一些解决方案。<br>与此同时，我想借用 redux 作者 Dan Abramov 的一句话：</p>
<blockquote>
<p><strong>The solution should focus maintainability / scalability / decoupling</strong></p>
</blockquote>
<h2 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h2><h3 id="副作用在-redux-中难以维护-难以测试"><a href="#副作用在-redux-中难以维护-难以测试" class="headerlink" title="副作用在 redux 中难以维护, 难以测试."></a>副作用在 redux 中难以维护, 难以测试.</h3><p>我们先回顾一下一套 react+redux 组件的组成结构</p>
<ol>
<li>一个 store 保存项目全局的不可变 state</li>
<li><p>state 通过一个很简单的 pure function 传递到 component</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> render = (state) =&gt; components</span><br></pre></td></tr></table></figure>
</li>
<li><p>component 中可以调用 action 影响 store</p>
</li>
<li>reducer 响应 action 更新 store （同样是一个很简单的 pure function）</li>
<li>回到1</li>
</ol>
<p>这一切看起来都非常清晰, 代码也很容易维护和测试.<br>但是当异步 action 出现后一切变得不同了.</p>
<p>通常在 redux 中使用异步 action 需要用到 redux-thunk 这个中间件,下面是一个使用<br>redux-thunk 中间件的异步 action creator 例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadTodos</span>(<span class="params"></span>) </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> dispatch =&gt; &#123;</span><br><span class="line">        dispatch(&#123; type: <span class="string">'FETCHING_TODOS'</span> &#125;)</span><br><span class="line">        fetch(<span class="string">'/todos'</span>)</span><br><span class="line">        .then(todos =&gt; &#123;</span><br><span class="line">            dispatch(&#123; type: <span class="string">'FETCHED_TODOS'</span>, payload: todos &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(err =&gt; &#123;</span><br><span class="line">            dispatch(&#123; type: <span class="string">'FETCHED_TODOS_FAILED'</span>, payload: err &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ok, 这样写我们能够实现异步 action 了. 但依然存在几个问题:</p>
<ol>
<li>action 不再是一个简单的 pure function, 它太复杂了.</li>
<li>难以测试. 事实上我们如果希望能写出上面那个函数的单元测试, 就不得不提供一个 mock<br>的 fetch 函数, 还需要一个 mock server, 完整覆盖 ‘/todos’ 接口成功和失败的种种<br>case. 这太麻烦了.</li>
</ol>
<h3 id="现实项目中需要-action-chain"><a href="#现实项目中需要-action-chain" class="headerlink" title="现实项目中需要 action chain"></a>现实项目中需要 action chain</h3><p>这个词组我没找到很合适的中文翻译, 举个简单的小例子好了:</p>
<p>诊疗圈的评论是可以删除的, 这个删除评论的 action 是一个异步的 action. 当这个 action<br>成功执行后, 我们需要让用户看到重新 render 的页面. 那问题来了: 这个获取新的页面数据的<br>action 要放在哪里执行呢? 按照 flux 模式的描述, action 只应该由 component 调用.<br>也就是这样:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">  <span class="keyword">if</span> (nextProps.Discuss &amp;&amp; nextProps.Discuss.get(<span class="string">'deleteCommentStatus'</span>)) &#123;</span><br><span class="line">    <span class="keyword">this</span>.props.resetDeleteResult()</span><br><span class="line">    <span class="keyword">this</span>.props.getDiscussDetail(<span class="keyword">this</span>.props.shareUid)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ok, 这样能用, 但真的不太爽.</p>
<h3 id="烦人但不得不用的-component-state"><a href="#烦人但不得不用的-component-state" class="headerlink" title="烦人但不得不用的 component state"></a>烦人但不得不用的 component state</h3><p>起初我们开始使用 redux 的时候, 我们发现它带来了一个巨大的优势: 我们可以不再用 react 的<br>内置 state 了. 这样我们的 component 变成了一个纯粹的 view 层组件, 无论是测试还是<br>维护, 都变得轻松了很多. 随着项目演进, 构建一套我们自己通用的组件库, 看起来也会是水到渠成.<br>但很快, 我们发现有一些极其常见的场景, 我们还是不得不使用内置 state……<br>最明显的例子: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">  <span class="keyword">super</span>(props)</span><br><span class="line">  <span class="keyword">this</span>.state = &#123;</span><br><span class="line">    isLoading: <span class="literal">false</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>几乎所有的异步请求, 我们都需要有一个 flag, 来标识请求是否完成. 如果我们为了追求纯粹,<br>将这个标志位置于全局 store 中, 很快 store 就会变成这样:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initialState = Immutable.fromJS(&#123;</span><br><span class="line">  isALoading: <span class="literal">false</span>,</span><br><span class="line">  isBLoading: <span class="literal">false</span>,</span><br><span class="line">  isCLoading: <span class="literal">false</span>,</span><br><span class="line">  isDLoading: <span class="literal">false</span>,</span><br><span class="line">  isELoading: <span class="literal">false</span>,</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>btw: 诊疗圈项目中已经调用了67个接口……</p>
<hr>
<p>ok, redux 的痛点先姑且列这几个. 这些问题虽然在现有的项目中也存在解决办法, 但显然<br>不能让人满意. 值得惊喜的是: react/redux 的开源社区相当活跃, 在最近几个月出现了一些<br>新的解决方案. 这里先卖个关子, 欲知详情如何, 且听下回分解.</p>
<p>这里也欢迎对 react/redux 感兴趣的同学思考一下上面几个问题, 也许解决社区技术难题的<br>英雄就出现在我们当中呢?</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/今天聊聊数学（1）/" rel="prev" title="今天聊聊数学（1）">
                今天聊聊数学（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="netfishx" />
          <p class="site-author-name" itemprop="name">netfishx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#痛点"><span class="nav-number">1.</span> <span class="nav-text">痛点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#副作用在-redux-中难以维护-难以测试"><span class="nav-number">1.1.</span> <span class="nav-text">副作用在 redux 中难以维护, 难以测试.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现实项目中需要-action-chain"><span class="nav-number">1.2.</span> <span class="nav-text">现实项目中需要 action chain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#烦人但不得不用的-component-state"><span class="nav-number">1.3.</span> <span class="nav-text">烦人但不得不用的 component state</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">netfishx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



  




  
  
  

  

  

</body>
</html>
